# marklogic-state-conductor

./: .eslintrc.json  .gitignore  .prettierrc  CONTRIBUTING.md  LICENSE.txt  README.md  build.gradle  gradle-dev.properties  gradle-qa.properties  gradle.properties  index.md  settings.gradle
state-conductor-corb-example/: README.md  build.gradle  gradle.properties
state-conductor-cpf/: README.md  build.gradle  gradle.properties
state-conductor-cpf/src/main/ml-config/cpf/cpf-configs/: state-conductor-cpf-config.json
state-conductor-cpf/src/main/ml-config/cpf/pipelines/: status-change-handling.xml
state-conductor-dataservices/: README.md  application.properties  build.gradle  driver.properties  gradle.properties
state-conductor-dataservices/data/: test.properties
state-conductor-dataservices/docker/: Dockerfile  README.md
state-conductor-dataservices/public/: index.html
state-conductor-dataservices/src/main/java/com/marklogic/: ForestSplitsStateConductorDriver.java  StateConductorDriver.java  StateConductorService.java
state-conductor-dataservices/src/main/ml-config/: rest-api.json
state-conductor-dataservices/src/main/ml-config/databases/: content-database.json
state-conductor-dataservices/src/main/ml-config/servers/: server.json
state-conductor-dataservices/src/main/ml-modules/root/state-conductor/: configuration.sjs
state-conductor-dataservices/src/main/resources/: application.properties  logback.xml
state-conductor-dataservices/src/main/resources/public/: index.html
state-conductor-dataservices/src/test/java/com/marklogic/: StateConductorExecution.java  StateConductorJob.java  StateConductorServiceMock.java  StateConductorServiceTest.java
state-conductor-dataservices/src/test/resources/data/: doc2.json
state-conductor-dataservices/src/test/resources/executions/: badExecution1.json  execution3.json  execution4.json  execution5.json
state-conductor-dataservices/src/test/resources/flows/: test-flow.asl.json
state-conductor-dataservices/src/test/resources/jobs/: badJob1.json  job1.json  job2.json  job3.json  job4.json  job5.json
state-conductor-dataservices/src/test/resources/stateMachines/: test2-state-machine.asl.json  test3-state-machine.asl.json
state-conductor-dhf5-example/: README.md  build.gradle  gradle.properties
state-conductor-dhf5-example/entities/: Person.entity.json
state-conductor-dhf5-example/flows/: CustomFlow.flow.json  PersonFlow.flow.json
state-conductor-dhf5-example/mappings/PersonFlow-PersonMapping/: PersonFlow-PersonMapping-1.mapping.json
state-conductor-dhf5-example/src/main/entity-config/: exp-final-entity-options.xml  exp-staging-entity-options.xml  staging-entity-options.xml
state-conductor-dhf5-example/step-definitions/custom/MyCustomStep/: MyCustomStep.step.json
state-conductor-example/: README.md  build.gradle  gradle-dev.properties  gradle.properties
state-conductor-example/src/main/ml-config/databases/: content-database.json  triggers-database.json
state-conductor-example/src/main/ml-config/security/roles/: 1-state-conductor-example-nobody-role.json  2-state-conductor-example-reader-role.json  3-state-conductor-example-writer-role.json  4-state-conductor-example-internal-role.json  5-state-conductor-example-admin-role.json  state-conduct-test-non-developer-role.json  (+1 more)
state-conductor-example/src/main/ml-config/servers/: xdbc-server.json
state-conductor-example/src/main/ml-data/state-conductor-flow/: bad-flow.asl.json  branching-flow.asl.json  chaining-flow-A.asl.json  chaining-flow-B.asl.json  chaining-state-machine-A.asl.json  collections.properties  contextual-flow.asl.json  envelope-flow.asl.json  envelope-state-machine.asl.json  eventsTask-flow.asl.json  eventsTask-state-machine.asl.json  exception-flow.asl.json  kafka-data-state-machine.asl.json  periodic-flow.asl.json  waitState-events-flow.asl.json  waitState-events-state-machine.asl.json  waitState-time-flow.asl.json
state-conductor-example/src/main/ml-data/state-conductor-state-machine/: chaining-state-machine-A.asl.json  kafka-data-state-machine.asl.json
state-conductor-example/src/main/ml-data/state-machine/: chaining-state-machine-B.asl.json  envelope-state-machine.asl.json  exception-state-machine.asl.json
state-conductor-example/src/test/resources/executions/: TimeLimit.json  execution2.json  execution3.json  execution4.json  execution5.json  execution7.json  job1.json  job6.json
state-conductor-example/src/test/resources/jobs/: TimeLimit.json  job1.json  job2.json  job3.json  job4.json  job5.json  job6.json  job7.json
state-conductor-example/src/test/resources/stateMachines/: invalid-test-machine.asl.json  rest-test-flow4.asl.json  rest-test-state-machine5.asl.json  timeLimit.asl.json
state-conductor-modules/: build.gradle  driver.properties  gradle.properties
state-conductor-modules/src/main/ml-config/databases/: state-conductor-executions-database.json  state-conductor-jobs-database.json  state-conductor-schemas-database.json  state-conductor-triggers-database.json
state-conductor-modules/src/main/ml-config/tasks/: clear-executions-task.json  scheduler-task.json  waitTask.json
state-conductor-modules/src/main/ml-config/triggers/: state-conductor-flow-create-trigger.json  state-conductor-flow-update-trigger.json  state-conductor-item-create-trigger.json  state-conductor-item-update-trigger.json
state-conductor-modules/src/main/ml-data/entity-services/: execution.json
state-conductor-modules/src/main/ml-data/state-conductor-flow/: bad-flow.asl.json  card-flow.asl.json  collections.properties  exception-flow.asl.json  permissions.properties
state-conductor-modules/src/main/ml-data/state-machine/: permissions.properties
state-conductor-modules/src/main/ml-modules/services/: state-conductor-driver.sjs  state-conductor-emit-event.sjs  state-conductor-executions.sjs  state-conductor-flows.sjs  state-conductor-jobs.sjs  state-conductor-resume.sjs  state-conductor-retry.sjs  state-conductor-run.sjs  state-conductor-state-machines.sjs  state-conductor-status.sjs
state-conductor-plugin/: build.gradle
(+332 files in other folders)
