allprojects {
  project.ext {
    mlgradleVersion = "3.17.0"
    springVersion = "2.3.3.RELEASE"
  }

  repositories {
    mavenLocal()
    mavenCentral()
    jcenter() // remove after dependencies have been migrated
    maven {url "http://developer.marklogic.com/maven2/"}
  }

  group = "com.marklogic"
  version = "1.1.0"
}
