buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
  }
  dependencies {
    classpath "com.marklogic:marklogic-unit-test-client:1.0.0"
    classpath "com.marklogic:ml-gradle:${mlgradleVersion}"
  }
}

plugins {
  id "java"
  id "net.saliman.properties" version "1.5.1"
  id "com.marklogic.ml-gradle" version "${mlgradleVersion}"
}

configurations {
  corb
}

dependencies {
  mlBundle "com.marklogic:marklogic-state-conductor:${version}"
  mlBundle "com.marklogic:marklogic-unit-test-modules:1.0.0"
  corb "com.marklogic:marklogic-corb:2.4.0"
}

task runCorbDriver(type: com.marklogic.gradle.task.CorbTask, dependsOn: ["mlLoadModules"]) {
  urisModule="/state-conductor/corb2/uris-module.sjs"
  transformModule="/state-conductor/corb2/process-module.sjs"
  threadCount = 5
  xccConnectionUri=project.property('xccConnectionUri')
}
