mlHost=192.168.56.103
mlPort=8888
username=admin
password=admin
appServicesPort=8000
securityContextType=digest
connectionType=direct
pollSize=1000
batchSize=5
queueThreshold=5000
simpleSsl=false
names=
status=
cooldownMillis=10000
pollInterval=1000
metricsInterval=10000
executionsDatabase=state-conductor-executions
externalName=
certFile=
certPassword=
fixedThreadCount=-1
threadsPerHost=16
maxThreadCount=128

