mlHost=localhost
mlPort=9010
username=admin
password=admin
server.port=9000
threadsPerHost=16
createExecutions=envelope-state-machine:state-conductor-example-content:state-conductor-example-modules,branching-state-machine:state-conductor-example-content:state-conductor-example-modules
