buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
  }
  dependencies {
    classpath "com.marklogic:marklogic-unit-test-client:1.0.0"
    classpath "com.marklogic:ml-gradle:${mlgradleVersion}"
  }
}

plugins {
  id "java"
  id "net.saliman.properties" version "1.5.1"
  id "com.marklogic.ml-gradle" version "${mlgradleVersion}"
  id 'com.marklogic.ml-development-tools' version '4.2.0'
}

test {
  useJUnitPlatform()
}

dependencies {
  mlBundle "com.marklogic:marklogic-state-conductor:${version}"
  mlBundle "com.marklogic:marklogic-unit-test-modules:1.0.0"

  implementation 'org.slf4j:slf4j-api:1.7.21'
  implementation 'com.marklogic:marklogic-client-api:4.2.0'

  runtimeOnly "javax.xml.bind:jaxb-api:2.3.0"
  testImplementation "com.marklogic:marklogic-junit5:1.0.0"
  testImplementation "org.junit.jupiter:junit-jupiter-api:5.4.1"
  testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.4.1"

  testImplementation "io.rest-assured:rest-assured:4.3.0"
  testImplementation "org.assertj:assertj-core:3.15.0"

  // Force usage of logback for logging
  runtimeOnly "ch.qos.logback:logback-classic:1.1.8"
  runtimeOnly group: "org.slf4j", name: "jcl-over-slf4j", version: "1.7.22"
  runtimeOnly group: "org.slf4j", name: "slf4j-api", version: "1.7.22"
}
