buildscript {
  repositories {
    jcenter()
    mavenLocal()
  }
  dependencies {
    classpath "com.marklogic:marklogic-unit-test-client:1.0.0"
    classpath "com.marklogic:ml-gradle:${mlgradleVersion}"
  }
}

plugins {
  id "java"
  id "net.saliman.properties" version "1.5.1"
  id "com.marklogic.ml-gradle" version "${mlgradleVersion}"
}

dependencies {
  mlBundle "com.marklogic:marklogic-state-conductor:${version}"
  if (installCpf == 'true') {
    mlBundle "com.marklogic:marklogic-state-conductor-cpf:${version}"
  }
  mlBundle "com.marklogic:marklogic-unit-test-modules:1.0.0"
}
