{
  "functionName": "createExecutions",
  "desc": "Creates a MarkLogic State Conductor Execution document for the given uris and state machine name.",
  "params": [
    {
      "name": "uris",
      "datatype": "string",
      "desc": "The uris of a document to be processed by the state machine",
      "nullable": false,
      "multiple": true
    },
    {
      "name": "name",
      "datatype": "string",
      "desc": "The name of the State Machine",
      "nullable": false
    },
    {
      "name": "databaseName",
      "datatype": "string",
      "desc": "The database of the named State Machine",
      "nullable": true
    },
    {
      "name": "modulesDatabase",
      "datatype": "string",
      "desc": "The modules database that contains the named State Machine's modules",
      "nullable": true
    }
  ],
  "return": {
    "datatype": "array",
    "$javaClass": "com.fasterxml.jackson.databind.node.ArrayNode"
  }
}
