{
  "functionName": "createJob",
  "desc": "Creates a MarkLogic State Conductor Job document for the given uri and flow.",
  "params": [
    {
      "name": "uri",
      "datatype": "string",
      "desc": "The uri of a document to be processed by the flow",
      "nullable": false
    },
    {
      "name": "flowName",
      "datatype": "string",
      "desc": "The name of the State Conductor Flow",
      "nullable": false
    }
  ],
  "return": {
    "datatype": "string",
    "desc": "The Job ID of the State Conductor Job document"
  }
}
