{
  "functionName": "getFlowStatus",
  "desc": "Returns the status and states of one or more State Conductor flows.",
  "params": [
    {
      "name": "flowNames",
      "datatype": "string",
      "desc": "The flow names for which to report status.",
      "nullable": true,
      "multiple": true
    },
    {
      "name": "startDate",
      "datatype": "dateTime",
      "desc": "Filter on jobs created after this date and time.",
      "nullable": true
    },
    {
      "name": "endDate",
      "datatype": "dateTime",
      "desc": "Filter on jobs created prior to this date and time.",
      "nullable": true
    },
    {
      "name": "detailed",
      "datatype": "boolean",
      "desc": "Include detailed breakdown of jobs per state per status?",
      "nullable": true
    }
  ],
  "return": {
    "datatype": "object",
    "$javaClass": "com.fasterxml.jackson.databind.node.ObjectNode"
  }
}
