{
  "functionName": "getJobs",
  "desc": "Returns a list of MarkLogic State Conductor Job document URIs",
  "params": [
    {
      "name": "start",
      "datatype": "unsignedInt",
      "desc": "Return records starting from this position.",
      "nullable": true
    },
    {
      "name": "count",
      "datatype": "unsignedInt",
      "desc": "The number of uris to return",
      "nullable": true
    },
    {
      "name": "flowNames",
      "datatype": "string",
      "desc": "A list of flow names to filter the returned job documents",
      "nullable": true
    },
    {
      "name": "flowStatus",
      "datatype": "string",
      "desc": "A list of flow status's to filter the returned job documents.  Defaults to 'new' and 'working'.",
      "nullable": true,
      "multiple": true
    },
    {
      "name": "forestIds",
      "datatype": "string",
      "desc": "The returned list of job documents will be limited to jobs found in this list of forests.",
      "nullable": true,
      "multiple": true
    }
  ],
  "return": {
    "datatype": "string",
    "multiple": true,
    "nullable": true
  }
}
