{
  "functionName": "getStateMachineStatus",
  "desc": "Returns the status and states of one or more State Conductor state machines.",
  "params": [
    {
      "name": "names",
      "datatype": "string",
      "desc": "The state machine names for which to report status.",
      "nullable": true,
      "multiple": true
    },
    {
      "name": "startDate",
      "datatype": "dateTime",
      "desc": "Filter on executions created after this date and time.",
      "nullable": true
    },
    {
      "name": "endDate",
      "datatype": "dateTime",
      "desc": "Filter on executions created prior to this date and time.",
      "nullable": true
    },
    {
      "name": "detailed",
      "datatype": "boolean",
      "desc": "Include detailed breakdown of executions per state per status?",
      "nullable": true
    }
  ],
  "return": {
    "datatype": "object",
    "$javaClass": "com.fasterxml.jackson.databind.node.ObjectNode"
  }
}
