plugins {
  id "java"
  id "maven-publish"
}

repositories {
	jcenter()
}

group = "com.marklogic"
version = "0.1.5"

configurations {
  modules
}

task modulesJar(type: Jar) {
  description = "Create a jar of the source-conductor modules and configurations into a package for publishing"
  from("src/main/ml-config") {
    into("marklogic-state-conductor/ml-config")
  }
  from("src/main/ml-modules") {
    into("marklogic-state-conductor/ml-modules")
  }
  from("src/main/ml-data") {
    into("marklogic-state-conductor/ml-data")
  }
  destinationDir file("build/libs")
  baseName "marklogic-state-conductor"
}

artifacts {
  modules modulesJar
}

publishing {
	repositories {
		maven {
			name = "GitHubPackages"
			url = uri(project.findProperty("gpr.user"))
			credentials {
					username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
					password = project.findProperty("gpr.key") ?: System.getenv("PASSWORD")
			}
		}
	}
	publications {
		mainModules(MavenPublication) {
			artifactId "marklogic-state-conductor"
			artifact modulesJar
		}
	}
}